server/schema.graphql

type Query {
  actor(id: ID!): Actor
  actors: [Actor!]
  movie(id: ID!): Movie
  movies: [Movie!]
  messages: [Message]
}

type Subscription {
  messageAdded: Message
}

type Actor {
  id: ID!
  name: String
  description: String
  movies: [Movie]
}

type Movie {
  id: ID!
  title: String
  actor: Actor
  description: String
}

type Mutation {
  createMovie(input: CreateMovieInput): Movie
  addActor(input: AddActorInput): Actor
  addMessage(input: AddMessageInput!): Message
}

type Message {
  id: ID!
  from: String
  text: String
}

input CreateMovieInput {
  actorId: ID
  title: String
  description: String
}

input AddActorInput {
  name: String
  description: String
}

input AddMessageInput {
  text: String
}
